cache_time = 900

max_connection = 10

buffer_size = 4096

enable_whitelisting = False
whitelisting = example.com, arduino.vn, toastytech.com

enable_time_restriction = False
time_restriction = 06:00-06:30